-- MySQL Script generated by MySQL Workbench
-- 12/31/16 02:02:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbventaslaravel
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbventaslaravel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbventaslaravel` DEFAULT CHARACTER SET utf8 ;
USE `dbventaslaravel` ;

-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(50) NOT NULL,
  `Descripcion` VARCHAR(256) NULL,
  `Condicion` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Articulo` (
  `idArticulo` INT NOT NULL AUTO_INCREMENT,
  `idCategoria` INT NOT NULL,
  `Codigo` VARCHAR(50) NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  `Stock` INT NOT NULL,
  `Descripcion` TEXT(100) NULL,
  `Imagen` VARCHAR(50) NULL,
  `Estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idArticulo`, `Estado`),
  INDEX `fk_Articulo_Categoria_idx` (`idCategoria` ASC),
  CONSTRAINT `fk_Articulo_Categoria`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `dbventaslaravel`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Tipo_persona` VARCHAR(20) NOT NULL,
  `Nombre` VARCHAR(50) NOT NULL,
  `Tipo_documento` VARCHAR(20) NULL,
  `Num_documento` VARCHAR(10) NULL,
  `Direccion` VARCHAR(70) NULL,
  `Telefono` VARCHAR(15) NULL,
  `Email` VARCHAR(50) NULL,
  PRIMARY KEY (`idPersona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Ingreso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Ingreso` (
  `idIngreso` INT NOT NULL AUTO_INCREMENT,
  `idProvedor` INT NOT NULL,
  `Tipo_comprobante` VARCHAR(20) NOT NULL,
  `Serie_comprobante` VARCHAR(7) NULL,
  `Numero_comprobante` VARCHAR(10) NOT NULL,
  `Fecha_hora` DATETIME NOT NULL,
  `Impuesto` DECIMAL(4,2) NOT NULL,
  `Estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idIngreso`),
  INDEX `fk_Ingreso_Persona_idx` (`idProvedor` ASC),
  CONSTRAINT `fk_Ingreso_Persona`
    FOREIGN KEY (`idProvedor`)
    REFERENCES `dbventaslaravel`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Detalle_ingreso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Detalle_ingreso` (
  `idDetalle_ingreso` INT NOT NULL AUTO_INCREMENT,
  `idIngreso` INT NOT NULL,
  `idArticulo` INT NOT NULL,
  `Cantidad` INT NOT NULL,
  `Precio_compra` DECIMAL(11,2) NOT NULL,
  `Precio_venta` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`idDetalle_ingreso`),
  INDEX `fk_Detalle_ingreso_idx` (`idIngreso` ASC),
  INDEX `fk_Detalle_ingreso_Articulo_idx` (`idArticulo` ASC),
  CONSTRAINT `fk_Detalle_ingreso`
    FOREIGN KEY (`idIngreso`)
    REFERENCES `dbventaslaravel`.`Ingreso` (`idIngreso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_ingreso_Articulo`
    FOREIGN KEY (`idArticulo`)
    REFERENCES `dbventaslaravel`.`Articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Venta` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `Tipo_comprobante` VARCHAR(20) NOT NULL,
  `Serie_comprobante` VARCHAR(7) NOT NULL,
  `num_comprobante` VARCHAR(10) NOT NULL,
  `Fecha_hora` DATETIME NOT NULL,
  `Impuesto` DECIMAL(4,2) NOT NULL,
  `Total_venta` DECIMAL(11,2) NOT NULL,
  `Estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `fk_venta_cliente_idx` (`idCliente` ASC),
  CONSTRAINT `fk_venta_cliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `dbventaslaravel`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventaslaravel`.`Detalle_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventaslaravel`.`Detalle_venta` (
  `idDetalle_venta` INT NOT NULL AUTO_INCREMENT,
  `idVenta` INT NOT NULL,
  `idArticulo` INT NOT NULL,
  `Cantidad` INT NOT NULL,
  `Precio_venta` DECIMAL(11,2) NOT NULL,
  `Descuento` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`idDetalle_venta`),
  INDEX `fk_detalle_venta_articulo_idx` (`idArticulo` ASC),
  INDEX `fk_detalle_venta_venta_idx` (`idVenta` ASC),
  CONSTRAINT `fk_detalle_venta_articulo`
    FOREIGN KEY (`idArticulo`)
    REFERENCES `dbventaslaravel`.`Articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalle_venta_venta`
    FOREIGN KEY (`idVenta`)
    REFERENCES `dbventaslaravel`.`Venta` (`idVenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
